<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hu.bme.aut.weatherapp.WeatherActivity"
    tools:showIn="@layout/activity_weather">

     <ScrollView
         android:id="@+id/scrollView"
          android:layout_height="match_parent"
          android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50sp"/>

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvWeatherMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text=""/>

        <TextView
            android:id="@+id/tvWeatherDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/tvPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvSunrise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvSunset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvClouds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvWindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvWindDegrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvWindDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>


            <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=""
               android:textSize="16sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Map location:"
               android:textSize="16sp"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:id="@+id/map"
                  android:layout_width="match_parent"
                  android:layout_height="250dp"
                  tools:context=".WeatherActivity"
                  tools:layout="@layout/content_weather"
                  class="hu.bme.aut.weatherapp.MapFragment"/>

        </LinearLayout>

     </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
